<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_setting"
    app:startDestination="@id/setting">

    <!-- ==================== SETTING ==================== -->
    <fragment
        android:id="@+id/setting"
        android:name="com.example.basefragment.ui.main.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting">

        <!-- Navigate đến Language trong cùng graph -->
        <action
            android:id="@+id/action_setting_to_language"
            app:destination="@id/languageInSetting"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <!-- XÓA action_setting_to_home - dùng popBackStack() thay thế -->
    </fragment>

    <!-- ==================== LANGUAGE (in Setting) ==================== -->
    <fragment
        android:id="@+id/languageInSetting"
        android:name="com.example.basefragment.ui.language.LanguageFragment"
        android:label="Language"
        tools:layout="@layout/fragment_language">


        <!-- Hoặc nếu muốn về Home sau khi đổi ngôn ngữ -->
        <action
            android:id="@+id/action_lang_to_home"
            app:destination="@id/nav_main"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>