<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/main"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_language"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="358"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="16" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvBack"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="32"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_back" />

            <View
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="66" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnReset"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="32"
                android:adjustViewBounds="true"
                android:src="@drawable/imv_reset" />

            <View
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="66" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnSee"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="32"
                android:adjustViewBounds="true"
                android:src="@drawable/imv_see" />

            <View
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="66" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="32"
                android:adjustViewBounds="true"
                android:src="@drawable/imv_save" />

            <View
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="16" />
        </LinearLayout>

        <com.example.basefragment.custom.DrawView
            android:id="@+id/drawView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/ctl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTop">

            <ImageView
                android:id="@+id/imvBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </com.example.basefragment.custom.DrawView>

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_bottom_bg"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBg"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/imv_bg_true" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnItem"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/imv_item" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBgText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/imv_bg_text" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/imv_text" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintBottom_toTopOf="@id/llBottom">

            <LinearLayout
                android:id="@+id/llBG"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/iclBg"
                    layout="@layout/layout_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llStiker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include
                    android:id="@+id/iclStiker"
                    layout="@layout/layout_stiker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTextBG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include
                    android:id="@+id/iclTextBG"
                    layout="@layout/layout_text_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include
                    android:id="@+id/iclText"
                    layout="@layout/layout_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/llLoading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="82dp"
            android:background="#A0949494"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/bg_dialog_rate"
                android:gravity="center"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/appCompatTextView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/json_loading" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/itim_regular"
                    android:gravity="center"
                    android:text="@string/wait_a_few_second"
                    android:textColor="#4b4b4b"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/flGetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:paddingHorizontal="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--        tvGetText-->
            <TextView
                android:id="@+id/tvGetText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:text=""
                android:textSize="40sp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>