<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    flOutSide-->
    <FrameLayout
        android:id="@+id/flOutSide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--        layoutMain-->
        <androidx.cardview.widget.CardView
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            app:cardBackgroundColor="#FFD7D7"
            app:cardCornerRadius="20sp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!--            tvTitle-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:paddingVertical="2dp"
                        android:text="Delete"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </FrameLayout>


                <!--            tvDescription-->
                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="are_you_sure_want_to_delete"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="42dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <!--                    btnNo-->
                    <TextView
                        android:id="@+id/btnNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingVertical="7dp"
                        android:text="no"
                        android:textSize="16sp" />

                    <!--                    btnYes-->
                    <TextView
                        android:id="@+id/btnYes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingVertical="7dp"
                        android:text="yes"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="1dp"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </FrameLayout>
                <FrameLayout
                    android:visibility="gone"
                    android:id="@+id/flNative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
<!--                    <include layout="@layout/ads_native_medium_btn_bottom_2_shimmer"/>-->
                </FrameLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>