<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="360"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearSetBomb"
            android:layout_weight="172"
            android:layout_marginHorizontal="240dp"
            app:layout_constraintDimensionRatio="2.96:1.72"
            app:layout_constraintTop_toBottomOf="@+id/layoutActionBar">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="54dp"
                android:background="@drawable/img_bg_multiplay_title"
                android:elevation="2dp"
                android:fontFamily="@font/carter_one_regular"
                android:gravity="center"
                android:text="@string/exit"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintDimensionRatio="1.88:0.4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="2.69:0.2"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/img_bg_multiplay_desception"
                android:orientation="vertical"
                android:weightSum="152"
                android:paddingHorizontal="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <Space
                    android:id="@+id/space1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="36" />

                <TextView
                    android:paddingHorizontal="10dp"
                    android:id="@+id/txtDesception"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="44"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="-3dp"
                    android:fontFamily="@font/carter_one_regular"
                    android:textSize="14sp"
                    android:textColor="@color/color_content_manual"
                    android:gravity="center"
                    android:text="@string/do_you_want_to_exit"
                    />
                <Space
                    android:id="@+id/space2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/btnExit"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/img_success_home"
                        android:fontFamily="@font/carter_one_regular"
                        android:gravity="center"
                        android:text="@string/exit"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginEnd="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1.22:0.4"
                        app:layout_constraintEnd_toStartOf="@+id/btnCancel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/img_success_restart"
                        android:fontFamily="@font/carter_one_regular"
                        android:gravity="center"
                        android:text="@string/cancel"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1.22:0.4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnExit"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <Space
                    android:id="@+id/space3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    />
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>