<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_guide"
    tools:context=".ui.main.guide.GuideFragment">
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutActionBar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:elevation="2dp"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contrain_Guide"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

            <TextView
                android:id="@+id/titleHowtostart"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_1_how_to_start"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/carter_one_regular"
                android:textColor="@color/app_color3"/>
               <TextView
                   android:id="@+id/tvHowto"
                android:textSize="16sp"
                   android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/titleHowtostart"
                android:fontFamily="@font/carter_one_regular"
                android:textColor="@color/app_color4"/>
            <TextView
                   android:id="@+id/tvHowto2"
                android:textSize="16sp"
                   android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvHowto"
                android:fontFamily="@font/carter_one_regular"
                android:textColor="@color/app_color4"/>
            <ImageView
                android:id="@+id/img1_guide"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/img1_guide"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintDimensionRatio="2.96:1.28"
                app:layout_constraintTop_toBottomOf="@+id/tvHowto2"/>
            <TextView
                android:id="@+id/titleSetBomb"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_2_set_bombs"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/img1_guide"
                android:fontFamily="@font/carter_one_regular"
                android:textColor="@color/app_color3"/>
            <TextView
                android:id="@+id/tvSetBomb"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/titleSetBomb"
                android:fontFamily="@font/carter_one_regular"
                android:textColor="@color/app_color4"/>
            <TextView
                android:id="@+id/tvSetBomb2"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvSetBomb"
                android:fontFamily="@font/carter_one_regular"
                android:textColor="@color/app_color4"/>
            <ImageView
                android:id="@+id/img2_guide"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/img2_guide"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintDimensionRatio="2.96:3.96"
                app:layout_constraintTop_toBottomOf="@+id/tvSetBomb2"/>
            <TextView
                android:id="@+id/titleLetPlay"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_3_let_s_play"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/img2_guide"
                android:fontFamily="@font/carter_one_regular"
                android:textColor="@color/app_color3"/>
            <TextView
                android:id="@+id/tvLetPlay"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/titleLetPlay"
                android:fontFamily="@font/carter_one_regular"
                android:textColor="@color/app_color4"/>
            <ImageView
                android:id="@+id/img3_guide"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/img3_guide"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintDimensionRatio="2.96:0.4"
                app:layout_constraintTop_toBottomOf="@+id/tvLetPlay"/>
            <TextView
                android:id="@+id/tvLetPlay2"
                android:textSize="16sp"
                android:layout_marginTop="41dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/img3_guide"
                android:fontFamily="@font/carter_one_regular"
                android:textColor="@color/app_color4"/>
             <TextView
                android:id="@+id/tvLetPlay3"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvLetPlay2"
                android:fontFamily="@font/carter_one_regular"
                android:textColor="@color/app_color4"/>
            <ImageView
                android:id="@+id/img4_guide"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/img4_guide"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintDimensionRatio="2.96:0.4"
                app:layout_constraintTop_toBottomOf="@+id/tvLetPlay3"/>
            <TextView
                android:id="@+id/titleWho"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_4_who_is_winner"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/img4_guide"
                android:fontFamily="@font/carter_one_regular"
                android:textColor="@color/app_color3"/>
            <TextView
                android:id="@+id/tvWho"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleWho"
                android:fontFamily="@font/carter_one_regular"
                android:textColor="@color/app_color4"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:elevation="1dp"
                 android:id="@+id/img5_guide"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/img5_guide"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contrain_Guide"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>