<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_bg_app" />

    <!--    layoutActionBar-->
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>


    <!--    scvMain-->
    <ScrollView
        android:id="@+id/scvMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:elevation="1dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutActionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            btnManual-->
            <ImageView
                android:id="@+id/btnManual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_frame_home1"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            tv1-->
            <TextView
                app:layout_constraintDimensionRatio="0.87:0.48"
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:gravity="start"
                android:includeFontPadding="false"
                android:lineSpacingExtra="-10dp"
                android:fontFamily="@font/carter_one_regular"
                android:text="@string/pony_maker"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:lineSpacingMultiplier="0.9"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/btnManual"
                app:layout_constraintTop_toTopOf="@+id/btnManual"
               />

            <!--            btnAuto-->
            <ImageView
                android:id="@+id/btnAuto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_frame_home2"
                app:layout_constraintTop_toBottomOf="@+id/btnManual" />

            <!--            tv2-->

            <TextView
                app:layout_constraintDimensionRatio="0.65:0.48"
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:gravity="start"
                android:includeFontPadding="false"
                android:lineSpacingExtra="-10dp"
                android:fontFamily="@font/carter_one_regular"
                android:text="@string/trending_custom"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:lineSpacingMultiplier="0.9"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/btnAuto"
                app:layout_constraintTop_toTopOf="@+id/btnAuto"
                />
            <!--            btnMyAlbum-->
            <ImageView
                android:id="@+id/btnMultiplayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_frame_home3"
                app:layout_constraintTop_toBottomOf="@+id/btnAuto" />

            <!--            tv3-->

            <TextView
                app:layout_constraintDimensionRatio="1.35:0.48"
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:gravity="start"
                android:includeFontPadding="false"
                android:lineSpacingExtra="-10dp"
                android:fontFamily="@font/carter_one_regular"
                android:text="@string/my_work"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:lineSpacingMultiplier="0.9"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/btnMultiplayer"
                app:layout_constraintTop_toTopOf="@+id/btnMultiplayer"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!--    flNativeCollab-->
    <!--    <FrameLayout-->
    <!--        android:id="@+id/flNativeCollab"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:elevation="2dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent">-->

    <!--        <include layout="@layout/ads_native_collap_avg_shimmer" />-->
    <!--    </FrameLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>