<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/transparent">

    <!--    btnActionBarLeft-->
    <ImageView
        android:id="@+id/btnActionBarLeft"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/back_app"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!--    tvStart-->
    <TextView
        android:id="@+id/tvStart"
        style="@style/single_marquee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:gravity="start|center_vertical"
        android:text="@string/language"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/carter_one_regular"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnActionBarLeft"
        app:layout_constraintEnd_toStartOf="@+id/btnActionBarRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnActionBarLeft"
        app:strokeColor="@color/black"
        app:strokeJoinStyle="miter"
        app:strokeMiter="5dp"
        app:strokeWidth="1.3dp" />

    <!--    tvCenter-->
    <ImageView
        android:id="@+id/img_tvCenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/tvCenter"
        app:layout_constraintEnd_toEndOf="@+id/tvCenter"
        app:layout_constraintTop_toTopOf="@+id/tvCenter"
        app:layout_constraintBottom_toBottomOf="@+id/tvCenter"
        android:src="@drawable/bg_txt_tille_lang"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCenter"
        android:visibility="gone"
        style="@style/single_marquee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1.32:0.48"
        android:text="@string/language"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/carter_one_regular"
        app:layout_constraintBottom_toBottomOf="@+id/btnActionBarLeft"
        app:layout_constraintEnd_toStartOf="@+id/btnActionBarRight"
        app:layout_constraintStart_toEndOf="@+id/btnActionBarLeft"
        app:layout_constraintTop_toTopOf="@+id/btnActionBarLeft"
        app:strokeColor="@color/black"
        app:strokeJoinStyle="miter"
        app:strokeMiter="5dp"
        app:strokeWidth="1.3dp" />






    <ImageView
        android:id="@+id/btnActionBarRight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>